SUPABASE_URL="https://xuiifoxkmosczmvlotoq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aWlmb3hrbW9zY3ptdmxvdG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzg1MDMsImV4cCI6MjA4MDg1NDUwM30.Kfj-3C1xUXq1XNTv3S3kndnfxx9taDpELJsWSC2HBZM"

GROQ_API_KEY=your_groq_api_key_here